export EMASSER_API_KEY=<API key>
export EMASSER_USER_UID=<unique identifier of the eMASS user EMASSER_API_KEY belongs to>
export EMASSER_HOST_URL=<FQDN of the eMASS server>
export EMASSER_KEY_FILE_PATH=<path to your emass key in PEM format>
export EMASSER_CERT_FILE_PATH=<path to your emass certificate in PEM format>
export EMASSER_KEY_FILE_PASSWORD=<password for the key given in EMASSER_KEY_FILE_PATH>
export EMASSER_CLIENT_SIDE_VALIDATION=<client side validation - true or false>
export EMASSER_VERIFY_SSL=<verify SSL - true or false>
export EMASSER_VERIFY_SSL_HOST=<verify host SSL - true or false>
export EMASSER_DEBUGGING=<set debugging - true or false>
export EMASSER_CLI_DISPLAY_NULL=<display null value fields - true or false>
export EMASSER_EPOCH_TO_DATETIME=<convert epoch to data/time value - true or false>
