
// Required Environment6nt Variables
export EMASSER_API_KEY_API_KEY=<API key>
export EMASSER_API_KEY_USER_UID=<unique identifier of the eMASS user EMASSER_API_KEY_API_KEY belongs to>
export EMASSER_HOST=<FQDN of the eMASS server>
export EMASSER_KEY_FILE_PATH=<path to your emass key in PEM format>
export EMASSER_CERT_FILE_PATH=<path to your emass certficate in PEM format>
export EMASSER_KEY_PASSWORD=<password for the key given in EMASSER_KEY_FILE_PATH>

// Optional Environment Variables

// Variables set to true by the application if not provided
export EMASSER_CLIENT_SIDE_VALIDATION=<client side validation - true or false>
export EMASSER_VERIFY_SSL=<verify SSL - true or false>
export EMASSER_VERIFY_SSL_HOST=<verify host SSL - true or false>

// Variable set to false by the application if not provided
export EMASSER_DEBUGGING=<set debugging - true or false>