# -----------------------------------------------------------------------------
# Required environment variables
export EMASSER_API_KEY=<The eMASS API key (api-key)>
export EMASSER_HOST_URL=<The Full Qualified Domain Name (FQDN) for the eMASS server>
export EMASSER_KEY_FILE_PATH=<The eMASS key.pem private key file in PEM format (.pem)>
export EMASSER_CERT_FILE_PATH=<The eMASS client.pem certificate file in PEM format (.pem)>
export EMASSER_KEY_FILE_PASSWORD=<Secret phrase used to protect the encryption key>
# Required by most eMASS instances for actionable requests (post,put,delete)
export EMASSER_USER_UID=<The eMASS User Unique Identifier (user-uid)>
# -----------------------------------------------------------------------------
# Optional environment variables
export EMASSER_CLIENT_SIDE_VALIDATION=<Client side validation - true or false (default true)>
export EMASSER_VERIFY_SSL=<verify SSL - true or false (default true)>
export EMASSER_VERIFY_SSL_HOST=<verify host SSL - true or false (default true)>
export EMASSER_DEBUGGING=<set debugging - true or false (default false)>
export EMASSER_CLI_DISPLAY_NULL=<display null value fields - true or false (default true)>
export EMASSER_EPOCH_TO_DATETIME=<convert epoch to data/time value - true or false (default true)>
export EMASSER_DOWNLOAD_DIR=`Directory where exported files are saved (default eMASSerDownloads)`
